<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
    <style>
    *{
	    padding: 0;
	    margin: 0;
    }

    body{
        width:100%;
        height:100vh;
        background-image: url(./img/p1.jpg);
        background-size:100%;
        background-position:center;
        background-repeat:no-repeat;
    }


    .navbar{
        position: fixed;
        height: 80px;
        width: 100%;
        top: -18px;
        left: 0;
        background: rgba(0,0,0,0.4);
    }
    .navbar .logo{
        width: 140px;
        height: auto;
        padding: 20px 100px;
    }
    .navbar ul{
        float: right;
        margin-right: 20px;
    }
    .navbar ul li{
        list-style: none;
        margin: 0 12px;
        display: inline-block;
        line-height: 80px;
    }
    .navbar ul li a{
        font-size: 19px;
        font-family: 'Cinzel', serif;
        color: white;
        padding: 6px 13px;
        text-decoration: none;
        transition: .4s;
        border-radius: 15px;
    }
    .navbar ul li a.active,
    .navbar ul li a:hover{
        background: rgb(17, 17, 17);
        /* border-radius: 10px; */
    }
    
    body{
        margin: 0;
        padding: 0;
        background: url(contactbg.jpg) no-repeat;
        background-image: url(contact.jpg);
        background-size: cover;
        height: 100vh;
    }
    .box{
        width: 400px;
        background: rgba(221, 116, 116, 0.4);
        padding: 40px;
        text-align: center;
        margin: auto;
        margin-top: 5%;
        color: rgba(243, 10, 10, 0.671);
        font-family:"sans-serif";
    }
    .box-img{
        border-radius: 50%;
        width: 200px;
        height: 200px;
    }
    .box h1{
        color: black;
        font-size: 40px;
        letter-spacing: 4px;
        font-weight: 100;
        font-family:"sans-serif";
    }
    .box h4{
        color:rgb(241, 234, 234);
        font-size: 15px;
        letter-spacing: 3px;
        font-weight: 50;
        font-family:"sans-serif";
    }
    .box p{
        text-align: justify;
    }
    ul{
        margin: 0;
        padding: 0;
    }
    .box li{
        display: inline-block;
        margin: 6px;
        list-style: none;
    }
    .box li a{
        color:rgb(3, 0, 10);
        /* text-decoration: none; */
        font-family:"Comic Sans MS", cursive, sans-serif;
        font-size: 60px;
        transition: all ease-in-out 250ms;
    }
    .box li a:hover{
        color: rgb(221, 213, 223);
    }
    
    </style>
  </head>
  <body>

    <div class="wrapper">
        <nav class="navbar">
            <img class="logo" src="logo.png" >
            <ul>
                <li><a href="home.html" class="btn btn-success" >HOME</a></li>
                <li><a href="About.html" class="btn btn-primary" > ABOUT US</a></li>
                <li><a href="donate.html" class="btn btn-danger">DONATE</a></li>
                <li><a href="contact.html" class="btn btn-info" > CONTACT</a></li>
                
            </ul>
        </nav>
        </div>
        <br><br>
        <br><br>
        <div class="box">
            <img src="self.jpg" alt="sorry" class="box-img">
            <h1>Nasir</h1>
            <h4>FOUNDER OF HEALTH IS WEALTH</h4>
          <ul>
              <li><a href="mailto:nk9759852@gmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
              <li><a href="https://wa.me/7327024237/" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
              <li><a href="linkedin.com/in/nasir-khan-4448481a0" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>